"""
 Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
"""

my_resut = [i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0]
print(f'Числа от 20 до 240 кратные 20 или 21: {my_resut}')

#Если надо, что б вместе с выводом было в одну строку.
print(f'Числа от 20 до 240 кратные 20 или 21: {list(i for i in range(20, 241) if i % 20 == 0 or i % 21 == 0)}')