"""
Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""

from functools import reduce

my_list = [number for number in range(100, 1001, 2)]

result = reduce(lambda a, x: a + x, my_list)
print(f'Список чётных значений: {my_list}')
print(f'Результат перемножения всех элементов списка: {result}')

result_1 = sum(my_list)
print(f'Результат перемножения всех элементов списка: {result_1}')