profit=int(input("Введите сумму выручки вашей фирмы: "))
costs=int(input("Введите сумму издержек вашей фирмы: "))
gain=profit - costs #прибыль
if profit > costs:
    print(f"Ваша фирма работает с прибылью. Рентабильность выручки составила: {gain / profit * 100:.2f}%")
    workers = int(input("Введите количество сотрудников вашей фирмы: "))
    print(f"Прибыль в расчете на одного сторудника сотавила:  {gain / workers} руб.")
elif profit == costs:
    print("Ваша фирма работает в ноль.")
else:
    print("Ваша фирма приносит убытки.")
