a=int(input("Введите результаты пробежки первого дня в км:"))
b=int(input("Введите общий желаемый результат в км:"))
result_days=1
while a < b:
       a=a + (a * 0.1)
       result_days += 1
print(f"На {result_days} день, спортсмен достиг результата — не менее {b} км")
