"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func()..
"""

def int_func(*args):
    user_str = input("Введите слово: ").title()
    print(user_str)
    return

int_func()

"""
def int_func():
    user_str = input("Введите слово: ").capitalize()
    print(user_str)


def int_func_v2():
    user_str = input("Введите слово: ").title()
    print(user_str)


int_func()
int_func_v2()
"""
