"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла..
"""


def my_func(x, y):
   result = x ** y
   return result


def my_func_v1(x, y):
    if x == 0: return 0
    if y < 0:
        x = 1.0/x
        y = -y
    result = 1
    while y > 0:
        result = result * x
        y = y - 1
    return result


user_number_1 = int(input("Введите первое положительное число: "))
user_number_2 = int(input("Введите второе отрицательное число: "))

print(my_func(user_number_1, user_number_2))

print(my_func_v1(user_number_1, user_number_2))